{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;User Id=postgres;Password=deneme;Database=TryAspNetCore;"
  },
  // "Logging": {
  //   "LogLevel": {
  //     "Default": "Debug",
  //     "System": "Information",
  //     "Microsoft": "Information"
  //   }
  // },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      // {
      //   "Name": "Console",
      //   "Args": {
      //     "outputTemplate": "{Application} <{SourceContext}> {CorrelationId} {RequestId} [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception} {Host} {QueryString} {RequestHeader} {RequestBody}",
      //   }
      // },
      // {
      //   "Name": "File",
      //   "Args": {
      //     "path": "log.txt",
      //     "outputTemplate": "{Application} <{SourceContext}> {CorrelationId} {RequestId} [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
      //     "rollingInterval": "Day"
      //   }
      // }
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://127.0.0.1:31311"
        }
      }
      // {
      //   "Name": "Elasticsearch",
      //   "Args": {
      //     "nodeUris": "http://127.0.0.1:9200",
      //     "indexFormat": "berdan-index-{0:yyyy.MM.dd}",
      //     "templateName": "serilog-events-template"
      //   }
      // }
    ],
    "Properties": {
      "Application": "Berdan.FirstWebApi"
    }
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://berdankoca.com",
  "JwtExpireDays": 30
}